# micronaut-serde-issue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/issue/serde/: Application.java  Car.java  FlyingCar.java  StandardCar.java
src/main/resources/: application.properties
src/test/java/micronaut/issue/serde/: DeserializeTest.java
